<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', serif;
        background-color: #000;
        color: #ffd700;         
      }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid gold;
      
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      
    }
    th {
      background-color: gold;
      color: black;
    }
    td {
      background-color: black;
      color: gold;
    }
    
       

    nav {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 50px;
            position: sticky; 
            top: 0; /* Esto lo fija en la parte superior */
            background-color: #000000; 
            z-index: 1000; 
            width: 100%; 
            padding: 10px 0; 
        }

        nav a {
            text-decoration: none;
            color: #ffd700; 
        }

        nav a:hover {
            color: #fff; 
        }

        .logo img {
            max-width: 250px; /* Ajusta el tamaño máximo de la imagen del menu nav */
            height: auto; /* Permitir que la altura se ajuste automáticamente */
        }

        .newsletter {
            margin-top: 50px;
            text-align: center; /* Centrar el formulario de suscripción */
        }

        .newsletter h3 {
            margin-bottom: 20px; /* Espacio entre el título y el formulario */
        }

        .newsletter form {
            display: flex;
            justify-content: center; /* Centrar los elementos del formulario */
            align-items: center; /* Centrar verticalmente los elementos del formulario */
        }

        .newsletter input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px; /* Espacio entre el campo de entrada y el botón */
        }

        .newsletter input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffd700; /* Color de fondo dorado */
            color: #000; /* Color de texto negro */
            cursor: pointer;
        }

        .footer {
            margin-top: 50px;
            text-align: center; /* Centrar el pie de página */
        }
        

        .footer-links a {
            color: #ffd700;
            text-decoration: none;
            margin: 0 15px; /* Espacio entre los enlaces de pie de página */
        }

        .footer-links a:hover {
            color: #fff; 
        }

        th, td {
        width: 33.33%; /* Divide el ancho en tres partes iguales */
    }
    
    .descripcion {
        text-align: center;
      }

  </style>

</head>
<body>
  <nav>        
            
    <li><a href="C:\Users\adolf\OneDrive\Escritorio\EVA 2 Front end\landing.html">Home</a></li>
    <li><a href=>Artistas</a></li>
    <div class="logo">
        <img src="img/Logo.png" alt="Logo de la página">
    </div>
    <li><a href=>La Crew</a></li>
    <li><a href="C:\Users\adolf\OneDrive\Escritorio\EVA 2 Front end\postulaciones.html">Postulaciones</a></li>

  </nav>

<table>
  <thead>
    <tr>
      <th>Artista</th>
      <th>Descripción</th>
      <th>Redes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="artista">
        <div>
          <img src="C:\Users\adolf\OneDrive\Escritorio\EVA 2 Front end\img\Artistas\Artista 1.jpg" alt="Imagen del artista">
          
        </div>
      </td>
      <td class="descripcion">
        <div>
          <h1>Amesti The Gold Mind</h1>
          <h2> Cantante y compositor </h2>
          <h3> Estilos:</h3>
          <h3>Trap</h3>
          <h3>Reggaeton</h3>
          <h3>Rap</h3>      
        </div>
      </td>
      <td class="redes">
        <div>
          <a href="https://www.instagram.com/amesti.thegoldmind.gsr/" target="_blank">Instagram</a><br>
          <a href="https://open.spotify.com/intl-es/artist/2mf8pdRoAQsZKDmpI7DqDV" target="_blank">Spotify</a><br>
          <a href="https://www.youtube.com/channel/UCJEUWYnQ9r3zcCTlLMAJISQ" target="_blank">YouTube</a>
        </div>
      </td>
    </tr>
   
  </tbody>

  <tbody>
    <tr>
      <td class="artista">
        <div>
          <img src="C:\Users\adolf\OneDrive\Escritorio\EVA 2 Front end\img\Artistas\Artista 2.jpg" alt="Imagen del artista">
          
        </div>
      </td>
      <td class="descripcion">
        <div>
          <h1>Santiz Rivera</h1>
          <h2> Cantante, compositor y productor </h2>
          <h3> Estilos:</h3>
          <h3>Trap</h3>
          <h3>Reggaeton</h3>
                
        </div>
      </td>
      <td class="redes">
        <div>
          <a href="https://www.instagram.com/santiz.rivera_gsr/" target="_blank">Instagram</a><br>
          <a href="https://open.spotify.com/intl-es/artist/4Z9DmguJRxdBDKLjd2yMe1" target="_blank">Spotify</a><br>
          <a href="https://www.youtube.com/@santizrivera7023?app=desktop&sub_confirmation=1&sub_confirmation=1" target="_blank">YouTube</a>
        </div>
      </td>
    </tr>
   
  </tbody>
</table>

<!------------------------------------ Pie de página   ----------------------->
<div class="footer">  
  <div class="footer-links">
    <a href="#">FAQ</a>
    <a href="#">Política de privacidad</a>
    <a href="#">Contacto</a>
    <a href="#">Términos de servicio
  </div>
</div>
</body>
</html>
